REACT_APP_GAMES_API_URL=https://free-to-play-games-database.p.rapidapi.com/api
REACT_APP_GAMES_API_HOST=free-to-play-games-database.p.rapidapi.com

REACT_APP_GAMES_API_KEY=YOUR_API_KEY

# Same key as above. Get your key from rapidapi.com
REACT_APP_NEWS_AND_GIVEAWAYS_API_HOST=mmo-games.p.rapidapi.com
REACT_APP_NEWS_AND_GIVEAWAYS_API_URL=https://mmo-games.p.rapidapi.com